<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <html style = "background-color: rgb(255, 255, 255);"></html>
    </html>
</head>
<body>
    <h1>Wimonmani Phiongam</h1>
        <h2>Information Technology Student.</h2>
    <hr />
    <img src = "./img/image.jpg" height = "200">
    <h3>Summary.</h3>
    <p>I am a punctual worker. and would like to have experience in writing websites.</p>
    <hr />
    <h3>Education.</h3>
    <ul>
        <li>Minburi Technical College - Business Computer (2018-2020)</li>
        <li>Information technology Science and Technology - Rajamangala University of Technology Krungthep (2021-Present)</li>
    </ul>
    <hr />
    <h3>Work Experience.</h3>
    <ul>
        <li>Sales system project April-May(2021)</li> 
            <ul>
                <li>Responsible for the product menu system.</li>
                <li>Cashier system.</li>
            </ul>  
    </ul>
    <hr />
    <h3>Skills.</h3>
    <ul>
        <li>JAVA : ⭐️⭐️⭐️⭐️</li>
        <li>HTML : ⭐️⭐️⭐️⭐️</li>
        <li>GUI : ⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr />
    <h3>Other.</h3>
    <ul>
        <li><a href = "./Publice/Hobbies.html">My Hobbies</a></li>
        <li><a href = "./Publice/Contact.html">Contact Me</a></li>
    </ul>
    © Wimonmani Phg. All rights reserved.
</body>
</html>
